2026-04-07T16:30:56.79775Z	Cloning repository...
2026-04-07T16:30:58.069688Z	From https://github.com/trongthanh/amlich.app
2026-04-07T16:30:58.07019Z	 * branch            a70ecf14da914bfd1cbf1142bd85a5b03734244f -> FETCH_HEAD
2026-04-07T16:30:58.070384Z
2026-04-07T16:30:58.098923Z	HEAD is now at a70ecf1 ci: remove wrangler.toml, keep build config on CF dashboard
2026-04-07T16:30:58.099362Z
2026-04-07T16:30:58.153199Z
2026-04-07T16:30:58.15365Z	Using v2 root directory strategy
2026-04-07T16:30:58.169527Z	Success: Finished cloning repository files
2026-04-07T16:31:00.474352Z	Checking for configuration in a Wrangler configuration file (BETA)
2026-04-07T16:31:00.474871Z
2026-04-07T16:31:01.606324Z	No Wrangler configuration file found. Continuing.
2026-04-07T16:31:02.922159Z	Preparing yarn@3.6.3 for immediate activation...
2026-04-07T16:31:03.164943Z	Preparing pnpm@8.7.1 for immediate activation...
2026-04-07T16:31:03.386087Z	Detected the following tools from environment: pnpm@8.7.1, nodejs@18.17.1
2026-04-07T16:31:03.610172Z	! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-10.33.0.tgz
2026-04-07T16:31:05.688702Z	Installing project dependencies: pnpm install
2026-04-07T16:31:06.379719Z	Lockfile is up to date, resolution step is skipped
2026-04-07T16:31:06.451528Z	Progress: resolved 1, reused 0, downloaded 0, added 0
2026-04-07T16:31:06.55015Z	Packages: +539
2026-04-07T16:31:06.551574Z	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-04-07T16:31:07.457144Z	Progress: resolved 539, reused 0, downloaded 101, added 79
2026-04-07T16:31:08.453703Z	Progress: resolved 539, reused 0, downloaded 268, added 223
2026-04-07T16:31:09.454535Z	Progress: resolved 539, reused 0, downloaded 496, added 396
2026-04-07T16:31:09.753299Z	Progress: resolved 539, reused 0, downloaded 537, added 539, done
2026-04-07T16:31:10.156325Z
2026-04-07T16:31:10.156696Z	dependencies:
2026-04-07T16:31:10.156809Z	+ @github/file-attachment-element 3.1.0
2026-04-07T16:31:10.157004Z	+ @shoelace-style/shoelace 2.20.1
2026-04-07T16:31:10.15706Z	+ lit 3.3.2
2026-04-07T16:31:10.157115Z
2026-04-07T16:31:10.157162Z	devDependencies:
2026-04-07T16:31:10.1572Z	+ @rollup/plugin-commonjs 25.0.8
2026-04-07T16:31:10.157239Z	+ @rollup/plugin-node-resolve 15.3.1
2026-04-07T16:31:10.157281Z	+ autoprefixer 10.4.27
2026-04-07T16:31:10.157322Z	+ eslint 8.57.1
2026-04-07T16:31:10.157391Z	+ eslint-plugin-wc 2.2.1
2026-04-07T16:31:10.157438Z	+ plain-tag 0.1.3
2026-04-07T16:31:10.157472Z	+ postcss 8.5.8
2026-04-07T16:31:10.1575Z	+ rollup-plugin-copy 3.5.0
2026-04-07T16:31:10.157529Z	+ rollup-plugin-minify-html-literals 1.2.6
2026-04-07T16:31:10.157559Z	+ tailwindcss 3.4.19
2026-04-07T16:31:10.157595Z	+ vite 5.4.21
2026-04-07T16:31:10.15763Z	+ vite-plugin-pwa 0.17.5
2026-04-07T16:31:10.157662Z
2026-04-07T16:31:10.181804Z	╭ Warning ─────────────────────────────────────────────────────────────────────╮
2026-04-07T16:31:10.182114Z	│                                                                              │
2026-04-07T16:31:10.182228Z	│   Ignored build scripts: esbuild@0.21.5.                                     │
2026-04-07T16:31:10.18232Z	│   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
2026-04-07T16:31:10.182384Z	│   to run scripts.                                                            │
2026-04-07T16:31:10.182489Z	│                                                                              │
2026-04-07T16:31:10.182598Z	╰──────────────────────────────────────────────────────────────────────────────╯
2026-04-07T16:31:10.222384Z	Done in 4.2s using pnpm v10.33.0
2026-04-07T16:31:10.285104Z	Executing user command: pnpm build
2026-04-07T16:31:10.989236Z
2026-04-07T16:31:10.9898Z	> amlich.app@0.2.0 build /opt/buildhome/repo
2026-04-07T16:31:10.989917Z	> vite build
2026-04-07T16:31:10.990021Z
2026-04-07T16:31:11.953603Z	[36mvite v5.4.21 [32mbuilding for production...[36m[39m
2026-04-07T16:31:12.473626Z	transforming...
2026-04-07T16:31:13.988141Z	[32m✓[39m 90 modules transformed.
2026-04-07T16:31:15.447006Z	rendering chunks...
2026-04-07T16:31:15.481308Z	computing gzip size...
2026-04-07T16:31:15.496783Z	[2m../dist/[22m[32mregisterSW.js                       [39m[1m[2m  0.13 kB[22m[1m[22m
2026-04-07T16:31:15.497148Z	[2m../dist/[22m[32mmanifest.webmanifest                [39m[1m[2m  0.46 kB[22m[1m[22m
2026-04-07T16:31:15.497265Z	[2m../dist/[22m[32mwallpaper-maker/index.html          [39m[1m[2m  3.00 kB[22m[1m[22m[2m │ gzip:  1.28 kB[22m
2026-04-07T16:31:15.497481Z	[2m../dist/[22m[32mindex.html                          [39m[1m[2m  3.69 kB[22m[1m[22m[2m │ gzip:  1.66 kB[22m
2026-04-07T16:31:15.497559Z	[2m../dist/[22m[2massets/[22m[35mbase-mw5prqxX.css            [39m[1m[2m  1.74 kB[22m[1m[22m[2m │ gzip:  0.85 kB[22m
2026-04-07T16:31:15.4977Z	[2m../dist/[22m[2massets/[22m[35mmain-COm4tpZi.css            [39m[1m[2m  2.47 kB[22m[1m[22m[2m │ gzip:  0.94 kB[22m
2026-04-07T16:31:15.497748Z	[2m../dist/[22m[2massets/[22m[35mwallpaperMaker-BcNONZhH.css  [39m[1m[2m  3.04 kB[22m[1m[22m[2m │ gzip:  1.03 kB[22m
2026-04-07T16:31:15.4978Z	[2m../dist/[22m[2massets/[22m[36mbase-5wXxc7eT.js             [39m[1m[2m  0.71 kB[22m[1m[22m[2m │ gzip:  0.40 kB[22m
2026-04-07T16:31:15.497853Z	[2m../dist/[22m[2massets/[22m[36mmain-PKUhK_K3.js             [39m[1m[2m 19.65 kB[22m[1m[22m[2m │ gzip:  6.80 kB[22m
2026-04-07T16:31:15.497916Z	[2m../dist/[22m[2massets/[22m[36mwallpaperMaker-zlYR6TAi.js   [39m[1m[2m120.18 kB[22m[1m[22m[2m │ gzip: 30.55 kB[22m
2026-04-07T16:31:15.497975Z	[32m✓ built in 3.51s[39m
2026-04-07T16:31:15.55181Z	[31merror during build:
2026-04-07T16:31:15.552334Z	TypeError: (0 , R.tracingChannel) is not a function
2026-04-07T16:31:15.552527Z	    at /opt/buildhome/repo/node_modules/.pnpm/lru-cache@11.3.2/node_modules/lru-cache/dist/commonjs/index.min.js:1:503
2026-04-07T16:31:15.552627Z	    at /opt/buildhome/repo/node_modules/.pnpm/lru-cache@11.3.2/node_modules/lru-cache/dist/commonjs/index.min.js:1:35
2026-04-07T16:31:15.552747Z	    at Object.<anonymous> (/opt/buildhome/repo/node_modules/.pnpm/lru-cache@11.3.2/node_modules/lru-cache/dist/commonjs/index.min.js:1:604)
2026-04-07T16:31:15.552825Z	    at Module._compile (node:internal/modules/cjs/loader:1256:14)
2026-04-07T16:31:15.552897Z	    at Module._extensions..js (node:internal/modules/cjs/loader:1310:10)
2026-04-07T16:31:15.55299Z	    at Module.load (node:internal/modules/cjs/loader:1119:32)
2026-04-07T16:31:15.553217Z	    at Module._load (node:internal/modules/cjs/loader:960:12)
2026-04-07T16:31:15.553379Z	    at Module.require (node:internal/modules/cjs/loader:1143:19)
2026-04-07T16:31:15.553449Z	    at require (node:internal/modules/cjs/helpers:121:18)
2026-04-07T16:31:15.553513Z	    at Object.<anonymous> (/opt/buildhome/repo/node_modules/.pnpm/path-scurry@2.0.2/node_modules/path-scurry/dist/commonjs/index.js:27:21)[39m
2026-04-07T16:31:15.599656Z	 ELIFECYCLE  Command failed with exit code 1.
2026-04-07T16:31:15.672189Z	Failed: Error while executing user command. Exited with error code: 1
2026-04-07T16:31:15.680309Z	Failed: build command exited with code: 1
2026-04-07T16:31:16.885172Z	Failed: error occurred while running build command
